{
    "name": "placeholder",
    "description": "A simple image placeholder service.",
    "author": "Kyriakos Nicola",
    "license": "MIT",
    "version": "0.0.0",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
      "test": "vitest run",
      "dev": "tsx watch src/index.ts",
      "start": "tsx src/index.ts"
    },
    "dependencies": {
        "sharp": "^0.33.5",
        "text-to-svg": "^3.1.5"
    },
    "devDependencies": {
        "@knicola/dev-config": "^0.3.2",
        "@types/node": "^22.7.5",
        "@types/sharp": "^0.31.1",
        "@types/text-to-svg": "^3.1.4",
        "eslint": "^8.57.1",
        "tsx": "^4.19.2",
        "vitest": "^2.1.6",
        "typescript": "^5.6.3"
    }
}
